*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Kanit', sans-serif;
    list-style: none;
    text-decoration: none;
}

/* Header */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
}
.logo img{
    max-width: 300px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #43873C;
}
.nav-icon{
    display: flex;
    align-items: center;
    
}
#menu-icon{
    font-size: 25px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

/* Body */
section{
    padding: 5% 5%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(image/background3.1.png); /*BackgroundImage*/
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1 fr);
    align-items: center;
}
.main-home h1{
    font-size: 50px;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-btn{
    display: inline-block;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border: 2px solid #111;
    border-radius: 15px;
    background-color: #000000;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #444242;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 92%;
    right: 1%;
}
.down i{
    font-size: 30px;
    color: #111;
    border: 3px solid #111;
    border-radius: 50px;
    padding: 6px 6px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}
header.sticky{
    background: #fff;
    padding: 20px 5%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.about-system{
    background-color: #eaffe7;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-start;
}
.about-system .system, .about-system .videoWrapper{
    height: auto; /* Adjust height as needed */
    flex: 1 1 calc(50% - 1rem); /* Set each section to take up half of the available width with a gap of 1rem */
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
}
.system h3{
    color: #111;
    font-size: 30px;
    text-align: center;
    font-weight: 700;
}
.system p{
    color: #707070;
    font-size: 22px;
    margin-top: 10px;
    line-height: 1.8;
}
.slider{
    width: 700px;
    max-width: 100vw;
    height: 400px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.list{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}
.list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
}
.dots{
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
}
.dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
}
.dots li.active{
    width: 30px;
}

.up-center.text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
}
.card {
    width: 100%;
    max-width: 100%;
    margin: 0 auto; /* Center the cards */
  }
.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
.feature-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
}
.card h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.card p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}

/* Footer */
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 1rem;
}
.first-info img{
    width: 250px;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #43873C;
}
.second-info i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.second-info i:hover{
    transform: scale(1.3);
}
.map iframe{
    width: 100%;
    height: 300px;
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}

/* Responsive */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}
@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}
@media (min-width: 750px) {
    .nav-icon {
      display: none;
    }
}
@media screen and (max-width: 768px) {
    .map iframe {
        height: 300px;
    }
    .feature-card {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust grid columns for smaller screens */
    }
    .card {
        max-width: 250px; /* Reduce max-width for smaller screens */
    }
}
@media screen and (max-width: 480px) {
    .map iframe {
        height: 250px; 
    }
    .feature-card {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust grid columns for very small screens */
    }
    .card {
        max-width: 200px; /* Reduce max-width for very small screens */
    }
    .card h4 {
        font-size: 14px; /* Further reduce heading font size for very small screens */
    }
    .card p {
        font-size: 12px; /* Further reduce paragraph font size for very small screens */
    }
}